body
{
    position: relative;
}

header
{
    background-image: url(../img/background2-01.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 0 30px;
}

.navbar
{
    display: flex;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-items
{
    width: 90%;
    display: flex;
    position: fixed;
    top: 1%;
    align-items: center;
    padding: 20px 30px;
    justify-content: space-between;
    transition: 0.5s ease-in-out;
}

.nav-active
{
    background-color:rgba(0, 0, 0, 0.675);
    left: 3%;
    padding: 3rem 5rem;
    width: 100%;
    height: 5%;
    top: 0;
    z-index: 2;
}


.logo-img > i
{
    font-size: 50px;
    display: flex;
    color: white;
}

.mid-nav-items, .right-nav-items
{
    display: flex;
    gap: 3rem; 
}

.mid-nav-items > a, .right-nav-items > a
{
    color: white;
}

.responsive-nav-icons
{
    position: absolute;
    display: none;
    right: 4%;
    top: 4%;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.open-nav
{
    position: absolute;
    z-index: 10;
    font-size: 50px;
    cursor: pointer;
}

.close-nav
{
    position: absolute;
    display: none;
    z-index: 5;
    font-size: 50px;
    cursor: pointer;
    display: none;
}

.header-content
{
    text-align: center;
    color: white;
}

/* side-nav */
.side-nav {
    z-index: 10;
    padding: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 3%;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: linear-gradient(#080899d8, #b584fa);
    min-height: 100%;
    top: 0;
}

.side-nav i
{
    color: white;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
}


.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    background-color: #080899d8;
    color: white;
}

.intro > p
{
    width: 30%;
    text-align: center;
}

button
{
    background-color: #b584fa !important;
}

.grid {
    margin: 5rem 0rem 10rem 3.8rem;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: auto auto auto auto;
    padding: 10px 1rem 0 1rem;
    z-index: -1;
}


.grid-box {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 12rem 0;
  text-align: center;
  justify-self: center;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  position: relative;
}

.box
{
    background-color: #080899d8;
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .5s ease-in-out;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

h4 > a {
    color: white;
    text-decoration: underline;
}

.grid-box:hover .box {
    opacity: 1;
}

.barrel-b {
    background-image: url(../img/Barrel_Brewery.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.cavalry {
    background-image: url(../img/cavalry.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;

}

.melissa {
    background-image: url(../img/melissa.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    cursor: pointer;

}

.coffee-cup {
    background-image: url(../img/coffee-cup.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    cursor: pointer;
}

.dizzy-sports {
    background-image: url(../img/Dizzy_Sports.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.hiding-place {
    background-image: url(../img/hiding_place.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.apple-orchards {
    background-image: url(../img/apple-orchards.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.paw-rescue {
    background-image: url(../img/paw-rescue.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

/* Contact Form */

.contact-form-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right,#080899d8 45%, #8e46f3);
    gap: 5rem;
    color: white;
    margin-left: 3.8rem;
    max-width: 100%;
    padding-bottom: 30px;
}

label {
    color: white !important;
    font-size: 20px !important;
}

.contact-form-header
{
    text-decoration: underline;
}

.contact-form
{
    color: white;
    width: 30%;
}

textarea, input {
    color: white;
}

select {
    display: block;
}



.copyright
{
    display: flex;
    gap: 2rem;
}

/* Media Queries */
/* Tablets */
@media screen and (max-width: 767px)
{

    .header-content
    {
        position: absolute;
        right: 0%;
        top: 16%;
        padding-left: 20px;
    }

    .nav-active
    {
        display: none;
    }

    .mid-nav-items, .right-nav-items {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        font-size: 16px;
    }

    .nav-items
    {
        flex-direction: column;
        opacity: 0;
        background-color: #080899d8;
        width: 91.5%;
        margin-left: 1.3rem;
        height: auto;
        gap: 20px;
        left: 5%;
        z-index: 2;
        top: 0;
        transition: 0.3s ease-in-out;
    }



    .header-content
    {
        width: 100%;
        margin: 5rem 0rem; 
        text-align: center;
    }

    .open-nav, .close-nav {
        top: 0;
        font-size: 30px;
        transition: 0.3s ease-in-out;
    }

    .responsive-nav-icons {
        display: flex;
    }
    .intro
    {
        padding-left: 40px;
        text-align: center;
        margin-top: 1.4rem;
    }

    .intro p {
        width: 95%;
    }

    .side-nav
    {
        width: 10%;
        align-items: center;
        padding: 0;
    }

    .grid
    {
        grid-template-columns: auto;
        grid-gap: 20px;
        padding-left: 0rem;
        margin-left: 14%;
    }

    .grid-box
    {
        height: 40vh;
        width: 100%;
        padding: 10px 0px;
    }

    /* form */
    .contact-form-container
    {
        padding: 0 0 30px 2.5rem;
        margin:0;
        height: auto;
    }

    .contact-form
    {
        width: 80%;
    }

    .copyright {
        gap: 10px;
        align-items: center;
    }

    
}

/* Ipads and Tablets*/
@media screen and (min-width: 768px) and (max-width: 820px) 
{
    .nav-active
    {
        display: none;
    }

    .navbar {
        padding: 0;
    }

    .nav-items, .mid-nav-items, .right-nav-items {
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
        align-items: center;
        font-size: 30px;
    }

    .nav-items
    {
        opacity: 0;
        background-color: #080899d8;
        margin-left: 2.2rem;
        height: 100vh;
        left: 5.8%;
        width: 100%;
        padding-right: 8rem;
        z-index: 2;
        top: 0;
        transition: 0.5s ease-in-out;
    }

    .responsive-nav-icons {
        display: flex;
    }

    .header-content
    {
        position: absolute;
        left: 26%;
        top: 40%; 
        text-align: center;
    }

    .open-nav {
        display: inline-block;
    }

    .intro
    {
        padding-left: 40px;
        text-align: center;
    }

    .intro p {
        width: 60%;
    }

    .side-nav
    {
        width: 10%;
        align-items: center;
        padding: 0;
    }

    .grid
    {
        grid-template-columns: auto;
        grid-gap: 20px;
        padding-left: 5%;
    }

    .grid-box
    {
        height: auto;
        width: 100%;
        padding: 22rem 0;
    }

    /* form */

    .contact-form-container
    {
        padding: 0 0 40px 3rem;
        /* margin: 5rem 0; */
        height: auto;
    }

    .contact-form
    {
        width: 80%;
    }

    
}




/* Mid Size Screens */

@media screen and (min-width: 821px) and (max-width: 1700px) 
{
    .grid
    {
        margin-left: 2.8rem;
        grid-template-columns: auto auto;
    }
   .grid-box{
     padding: 25rem 5rem 8rem 0;
   }

   .contact-form-container {
    margin-left: 0rem;
   }
    
}













/* Small Mobile and Fold */

/* @media screen and (max-width: 280px)
{
    body
    {
        width: 100vw;
    }

    .header-content {
       margin-right: 5rem !important;
    }

    .header-content > h1
    {
        font-size: 30px;
    }

    .open-nav, .close-nav {
        top: 10%;
    }

    .intro > p
    {
        width: 100%;
        font-size: 16px;
        margin-left: 1.5rem;
    }

    .intro > h4
    {
        width: 100%;
        padding-left: 1.5rem;
    }

    .intro > button
    {
        margin-left: 1.5rem;
    }

    .grid
    {
        margin-left: 1.5rem;
        grid-template-columns: auto;
    }
   .grid-box{
     padding: 15rem 0rem 0rem 0;
     width: 250px;
   }

   .contact-form-container {
    margin-left: 0rem;
   }


   .contact-form-container {
    padding: 0 0 0 2.5rem;
   }

   .contact-form-header > h1
   {
    font-size: 16px;
   }

   .copyright {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding-left: 1rem;
   }
    
} */



/* 
@media screen and (max-width: 540px)  
{
    .grid
    {
        grid-template-columns: auto;
        grid-gap: 20px;
        padding-left: 1rem;
    }

    .grid-box
    {
        height: auto;
        width: 100%;
        padding: 15rem 0;
    }

} */